/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.2).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.abonifacino.turinstops.api;

import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;

import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import com.abonifacino.turinstops.model.Departure;
import com.abonifacino.turinstops.model.Stop;

import java.util.List;

@Api(value = "stops", description = "the stops API")
public interface StopsApi {

    @ApiOperation(value = "Returns the next departures of a given stop", nickname = "gttDepartures", notes = "", response = Departure.class, authorizations = {
        @Authorization(value = "basicAuth")
    }, tags={ "stops", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Departure.class),
        @ApiResponse(code = 401, message = "Authentication information is missing or invalid") })
    @RequestMapping(value = "/stops/{stop}/departures",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Departure>> gttDepartures(@ApiParam(value = "The name of the stop.",required=true) @PathVariable("stop") String stop,@ApiParam(value = "" ,required=true) @RequestHeader(value="Authorization", required=true) String authorization);


    @ApiOperation(value = "Returns all Gtt stops", nickname = "gttStops", notes = "", response = Stop.class, responseContainer = "List", authorizations = {
        @Authorization(value = "basicAuth")
    }, tags={ "stops", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Stop.class, responseContainer = "List"),
        @ApiResponse(code = 401, message = "Authentication information is missing or invalid") })
    @RequestMapping(value = "/stops",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Stop>> gttStops(@ApiParam(value = "" ,required=true) @RequestHeader(value="Authorization", required=true) String authorization);

}
